# sample config
<Provision>
    <Default>
        type     AmazonEC2
        username foo
        password baz
        size 256
    </Default>

    <test>
        type     Rackspace
        username foo
        password baz
    </test>
    <live>
        type     Rackspace
        username foo
        password baz
        size 512
    </live>
</Provision>
